[versions]
kotlin = "2.1.0"
kotlinx-serialization = "1.8.1"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime = "0.6.1"

compose = "1.7.0"

extkt = "0.1.3"

lsafer-sundry = "5095abd9a0"

# ANDROID
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.4"
androidx-cardview = "1.0.0"

material3-adaptive = "1.0.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }

android-application = { id = "com.android.application", version.ref = "agp" }

gmazzo-buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.2" }

[libraries]

##### Official Dependencies #####

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

okio = { module = "com.squareup.okio:okio", version = "3.10.2" }

##### Internal Dependencies #####

extkt-json = { module = "org.cufy.extkt:extkt-json", version.ref = "extkt" }

lsafer-sundry-compose = { module = "net.lsafer.sundry:sundry-compose", version.ref = "lsafer-sundry" }
lsafer-sundry-compose-adaptive = { module = "net.lsafer.sundry:sundry-compose-adaptive", version.ref = "lsafer-sundry" }
lsafer-sundry-storage = { module = "net.lsafer.sundry:sundry-storage", version.ref = "lsafer-sundry" }

##### Community Dependencies #####

touchlab-kermit = { module = "co.touchlab:kermit", version = "2.0.3" }

godaddy-colorpickerCompose = { module = "com.godaddy.android.colorpicker:compose-color-picker", version = "0.4.2" }
skydoves-colorpickerCompose = { module = "com.github.skydoves:colorpicker-compose", version = "1.1.2" }

##### ANDROID Dependencies #####

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }

##### ANDROID (JB) Dependencies #####

androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

material3-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "material3-adaptive" }
material3-adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "material3-adaptive" }
material3-adaptive-navigation = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptive" }
