apply plugin: 'com.android.application'

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "lsafer.edgeseek"
		minSdkVersion 26
		targetSdkVersion 29
		versionCode 5
		versionName "0.1.5-beta00"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}
}

dependencies {
	//thanks a lot for `cufy` for there good work, lol
	implementation 'org.cufy:framework:0.1.5-beta7'
	implementation 'org.cufyx:support:0.1.5-beta2'

	//thanks to `jaredrummler` for the color-picker
	implementation 'com.jaredrummler:colorpicker:1.1.0'

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.preference:preference:1.1.1'

	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
