apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "lsafer.edgeseek"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1 (beta)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.3:grooid'

    implementation 'org.cufy:framework:0.1.5-beta6'
    implementation 'com.github.cufyx:support:0.1.3-beta2'

    //thanks to rarepebble for the color-picker preference :)
    implementation 'com.rarepebble:colorpicker:3.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
