<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory app:title="@string/misc">
		<SeekBarPreference
			android:max="3"
			app:key="factor"
			app:min="1"
			app:showSeekBarValue="true"
			app:summary="@string/_des_pref_SIDE_SPLIT"
			app:title="@string/_tit_pref_SIDE_SPLIT" />
	</PreferenceCategory>
	<!-- to add a gap between the bottom of the list and the screen -->
	<Preference />
</PreferenceScreen>