<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory app:title="@string/job">
		<SwitchPreference
			app:key="activated"
			app:summary="@string/_des_pref_EDGE_ACTIVATION"
			app:title="@string/_tit_pref_EDGE_ACTIVATION" />
		<ListPreference
			app:entries="@array/seek_tasks"
			app:entryValues="@array/_seek_tasks"
			app:key="seek"
			app:summary="@string/_des_pref_EDGE_SEEK_TASK"
			app:title="@string/_tit_pref_EDGE_SEEK_TASK" />
		<ListPreference
			app:entries="@array/long_click_tasks"
			app:entryValues="@array/_long_click_tasks"
			app:key="longClick"
			app:summary="@string/_des_pref_EDGE_LONG_CLICK_TASK"
			app:title="@string/_tit_pref_EDGE_LONG_CLICK_TASK" />
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/input">
		<SeekBarPreference
			app:key="sensitivity"
			app:max="100"
			app:min="10"
			app:showSeekBarValue="true"
			app:summary="@string/_des_pref_EDGE_SENSITIVITY"
			app:title="@string/_tit_pref_EDGE_SENSITIVITY" />
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/dimensions">
		<SeekBarPreference
			app:key="width"
			app:max="100"
			app:min="5"
			app:showSeekBarValue="true"
			app:summary="@string/_des_pref_EDGE_WIDTH"
			app:title="@string/_tit_pref_EDGE_WIDTH" />
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/appearance">
		<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
			app:cpv_allowCustom="true"
			app:cpv_allowPresets="true"
			app:cpv_colorShape="circle"
			app:cpv_dialogTitle="@string/_tit_pref_EDGE_COLOR_SELECT"
			app:cpv_dialogType="preset"
			app:cpv_showAlphaSlider="true"
			app:cpv_showColorShades="true"
			app:cpv_showDialog="true"
			app:key="color"
			app:summary="@string/_des_pref_EDGE_COLOR"
			app:title="@string/_tit_pref_EDGE_COLOR" />
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/misc">
		<SwitchPreference
			app:key="rotate"
			app:summary="@string/_des_pref_EDGE_ROTATE"
			app:title="@string/_tit_pref_EDGE_ROTATE" />
		<SwitchPreference
			app:key="toast"
			app:summary="@string/_des_pref_EDGE_TOAST"
			app:title="@string/_tit_pref_EDGE_TOAST" />
		<SeekBarPreference
			app:key="vibration"
			app:max="100"
			app:min="1"
			app:showSeekBarValue="true"
			app:summary="@string/_des_pref_EDGE_VIBRATION"
			app:title="@string/_tit_pref_EDGE_VIBRATION" />
		<MultiSelectListPreference
			app:defaultValue="@array/empty"
			app:key="blackList"
			app:summary="@string/_des_pref_EDGE_BLACK_LIST"
			app:title="@string/_tit_pref_EDGE_BLACK_LIST" />
	</PreferenceCategory>
	<!-- to add a gap between the bottom of the list and the screen -->
	<Preference />
</PreferenceScreen>