<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<SeekBarPreference
		app:key="factor"
		android:max="3"
		app:min="1"
		app:showSeekBarValue="true"
		app:summary="@string/_des_pref_SIDE_SPLIT"
		app:title="@string/_tit_pref_SIDE_SPLIT" />
</PreferenceScreen>