<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory app:title="@string/job">
		<SwitchPreference
			app:key="activated"
			app:summary="@string/_des_pref_edge_activation"
			app:title="@string/activation" />
		<DropDownPreference
			app:entries="@array/seek_tasks"
			app:entryValues="@array/seek_tasks_alias"
			app:key="seek"
			app:summary="@string/_des_pref_seek_task"
			app:title="@string/seek_task" />
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/input">
		<SeekBarPreference
			app:showSeekBarValue="true"
			app:key="sensitivity"
			app:max="100"
			app:min="10"
			app:summary="@string/_des_pref_sensitivity"
			app:title="@string/sensitivity" />
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/dimensions">
		<SeekBarPreference
			app:showSeekBarValue="true"
			app:key="width"
			app:max="100"
			app:min="5"
			app:summary="@string/_des_pref_width"
			app:title="@string/width" />
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/appearance">
		<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
			app:cpv_dialogType="preset"
			app:cpv_showAlphaSlider="true"
			app:cpv_colorShape="circle"
			app:cpv_dialogTitle="@string/select_color"
			app:cpv_showColorShades="true"
			app:cpv_allowPresets="true"
			app:cpv_allowCustom="true"
			app:cpv_showDialog="true"
			app:key="color"
			app:summary="@string/_des_pref_color"
			app:title="@string/color" />
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/misc">
		<SwitchPreference
			app:key="rotate"
			app:summary="@string/_des_pref_rotate"
			app:title="@string/rotate" />
	</PreferenceCategory>
	<!-- to add a gap between the bottom of the list and the screen -->
	<Preference />
</PreferenceScreen>