<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory app:title="@string/job">
		<SwitchPreference
			app:key="activated"
			app:summary="@string/_des_pref_app_activation"
			app:title="@string/activation" />
		<Preference
			app:summary="@string/_des_pref_permissions"
			app:title="@string/permissions">
			<intent
				android:targetClass="lsafer.edgeseek.activity.PermissionsActivity"
				android:targetPackage="lsafer.edgeseek" />
		</Preference>
		<Preference
			app:summary="@string/_des_pref_edges"
			app:title="@string/edges">
			<intent
				android:targetClass="lsafer.edgeseek.activity.EdgesActivity"
				android:targetPackage="lsafer.edgeseek" />
		</Preference>
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/misc">
		<SwitchPreference
			app:key="auto_boot"
			app:summary="@string/_des_pref_auto_boot"
			app:title="@string/auto_boot" />
		<SwitchPreference
			app:key="auto_brightness"
			app:summary="@string/_des_pref_auto_brightness"
			app:title="@string/auto_brightness" />
		<DropDownPreference
			app:entries="@array/themes"
			app:entryValues="@array/themes_alias"
			app:key="theme"
			app:summary="@string/_des_pref_theme"
			app:title="@string/theme" />
	</PreferenceCategory>
</PreferenceScreen>