<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_blur"
	android:orientation="vertical"
	android:paddingTop="50dp"
	android:paddingBottom="50dp"
	tools:context=".activity.EdgesActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?android:attr/listPreferredItemHeight"
		android:orientation="vertical"
		android:paddingTop="50dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/_tit_pref_APP_CHOOSE_EDGE"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="?colorAccent"
			android:textSize="30sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/_des_pref_APP_CHOOSE_EDGE"
			android:textSize="15sp" />
	</LinearLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingStart="30dp"
		android:paddingTop="20dp"
		android:paddingEnd="30dp"
		android:paddingBottom="20dp"
		tools:ignore="RtlHardcoded">

		<View
			android:id="@+id/mobile"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="30dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="30dp"
			android:layout_marginBottom="20dp"
			android:background="@drawable/module_mobile"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@id/left_split"
			android:layout_width="80dp"
			android:layout_height="150dp"
			android:layout_marginLeft="30dp"
			android:background="@null"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile" />

		<Button
			android:id="@id/right_split"
			android:layout_width="80dp"
			android:layout_height="150dp"
			android:layout_marginRight="30dp"
			android:background="@null"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile" />

		<Button
			android:id="@id/bottom_split"
			android:layout_width="150dp"
			android:layout_height="80dp"
			android:layout_marginBottom="30dp"
			android:background="@null"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile" />

		<Button
			android:id="@id/top_split"
			android:layout_width="150dp"
			android:layout_height="80dp"
			android:layout_marginTop="30dp"
			android:background="@null"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile" />

		<View
			android:id="@id/bottom"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:onClick="onEdgeClick"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile" />

		<View
			android:id="@id/top"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:onClick="onEdgeClick"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile" />

		<View
			android:id="@id/left"
			android:layout_width="15dp"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:onClick="onEdgeClick"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile" />

		<View
			android:id="@id/right"
			android:layout_width="15dp"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:onClick="onEdgeClick"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile" />

		<LinearLayout
			android:id="@id/bottom2"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:orientation="horizontal"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile">

			<View
				android:id="@id/bottom2_left"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/bottom2_right"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/top2"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:orientation="horizontal"
			android:visibility="gone"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile">

			<View
				android:id="@id/top2_left"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/top2_right"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/left2"
			android:layout_width="15dp"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile">

			<View
				android:id="@id/left2_top"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/left2_bottom"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/right2"
			android:layout_width="15dp"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile">

			<View
				android:id="@id/right2_top"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/right2_bottom"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/bottom3"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:orientation="horizontal"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile">

			<View
				android:id="@id/bottom3_left"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/bottom3_center"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/bottom3_right"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/top3"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:orientation="horizontal"
			android:visibility="gone"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile">

			<View
				android:id="@id/top3_left"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/top3_center"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/top3_right"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/left3"
			android:layout_width="15dp"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile">

			<View
				android:id="@id/left3_top"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/left3_center"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/left3_bottom"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/right3"
			android:layout_width="15dp"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile">

			<View
				android:id="@id/right3_top"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/right3_center"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/right3_bottom"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/bottom4"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:orientation="horizontal"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile">

			<View
				android:id="@id/bottom4_left"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/bottom4_cleft"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/bottom4_cright"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/bottom4_right"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/top4"
			android:layout_width="match_parent"
			android:layout_height="15dp"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:orientation="horizontal"
			android:visibility="gone"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile">

			<View
				android:id="@id/top4_left"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/top4_cleft"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/top4_cright"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/top4_right"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/left4"
			android:layout_width="15dp"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile">

			<View
				android:id="@id/left4_top"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/left4_ctop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/left4_cbottom"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/left4_bottom"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>

		<LinearLayout
			android:id="@id/right4"
			android:layout_width="15dp"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile">

			<View
				android:id="@id/right4_top"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/right4_ctop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/right4_cbottom"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />

			<View
				android:id="@id/right4_bottom"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:onClick="onEdgeClick" />
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>