<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?colorBackground"
	android:orientation="vertical"
	tools:context=".activity.EdgesActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="60dp"
		android:orientation="vertical"
		android:paddingBottom="15dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/choose_edge"
			android:textColor="?colorAccent"
			android:textSize="30sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/_des_pref_choose_edge"
			android:textSize="15sp"/>

	</LinearLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingStart="30dp"
		android:paddingTop="20dp"
		android:paddingEnd="30dp"
		android:paddingBottom="50dp"
		tools:ignore="RtlHardcoded">

		<View
			android:id="@+id/mobile"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="30dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="30dp"
			android:layout_marginBottom="20dp"
			android:background="@drawable/legacy_mobile"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/bottom"
			android:layout_width="match_parent"
			android:layout_height="@dimen/edges_preview_width"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:onClick="onEdgeClick"
			android:visibility="visible"
			app:layout_constraintBottom_toBottomOf="@id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile" />

		<View
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="@dimen/edges_preview_width"
			android:layout_marginLeft="60dp"
			android:layout_marginRight="60dp"
			android:onClick="onEdgeClick"
			android:visibility="visible"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile" />

		<View
			android:id="@+id/left"
			android:layout_width="@dimen/edges_preview_width"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:onClick="onEdgeClick"
			android:visibility="visible"
			app:layout_constraintBottom_toBottomOf="@+id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@+id/mobile" />

		<View
			android:id="@+id/right"
			android:layout_width="@dimen/edges_preview_width"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:layout_marginBottom="50dp"
			android:onClick="onEdgeClick"
			android:visibility="visible"
			app:layout_constraintBottom_toBottomOf="@+id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@+id/mobile" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>