<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:background="?android:colorPrimaryDark"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView style="@style/kroov_titlex"
		android:text="@string/Interface"/>
	
	<View style="@style/kroov_split"/>
	
	<TextView style="@style/kroov_separator" android:text="@string/colors"/>
	
	<LinearLayout style="@style/kroov_box"
		android:onClick="_theme">
		<LinearLayout style="@style/kroov_drawer">
			<TextView style="@style/kroov_name"
				android:text="@string/theme"/>
			<TextView style="@style/kroov_description"
				android:text="@string/txt__theme"/>
		</LinearLayout>
		
		<TextView
			android:id="@+id/theme"
			style="@style/kroov_quarter"
			tools:text="Dark"/>
	</LinearLayout>
	
	<View style="@style/kroov_split"/>
</LinearLayout>