<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="?android:colorPrimaryDark"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView style="@style/kroov_titlex"
		android:text="@string/permissions"/>
	
	<View style="@style/kroov_split"/>
	
	<TextView style="@style/kroov_separator" android:text="@string/needed"/>

	<LinearLayout style="@style/kroov_box">
		<LinearLayout style="@style/kroov_drawer">
			<TextView style="@style/kroov_name"
				android:text="@string/display_over_other_apps"/>
			<TextView style="@style/kroov_description"
				android:text="@string/txt__display_over_other_apps"/>
		</LinearLayout>
		<CheckBox style="@style/kroov_quarter"
			android:onClick="_request"
			android:id="@+id/displayOverOtherApps"/>
	</LinearLayout>
	
	<View style="@style/kroov_split"/>
	
	<LinearLayout style="@style/kroov_box">
		<LinearLayout style="@style/kroov_drawer">
			<TextView style="@style/kroov_name"
				android:text="@string/write_system_settings"/>
			<TextView style="@style/kroov_description"
				android:text="@string/txt__write_system_settings"/>
		</LinearLayout>
		<CheckBox style="@style/kroov_quarter"
			android:onClick="_request"
			android:id="@+id/writeSystemSettings"/>
	</LinearLayout>
	
	<View style="@style/kroov_split"/>
	
	<LinearLayout style="@style/kroov_box">
		<LinearLayout style="@style/kroov_drawer">
			<TextView style="@style/kroov_name"
				android:text="@string/ignore_battery_optimizations"/>
			<TextView style="@style/kroov_description"
				android:text="@string/txt__ignore_battery_optimizations"/>
		</LinearLayout>
		<CheckBox style="@style/kroov_quarter"
			android:onClick="_request"
			android:id="@+id/ignoreBatteryOptimizations"/>
	</LinearLayout>
	
	<View style="@style/kroov_split"/>
	
	<LinearLayout style="@style/kroov_box" android:visibility="gone">
		<LinearLayout style="@style/kroov_drawer">
			<TextView style="@style/kroov_name"
				android:text="@string/foreground_service"/>
			<TextView style="@style/kroov_description"
				android:text="@string/txt__foreground_service"/>
		</LinearLayout>
		<CheckBox style="@style/kroov_quarter"
			android:onClick="_request"
			android:id="@+id/foregroundService"/>
	</LinearLayout>
	
	<View style="@style/kroov_split" android:visibility="gone"/>
	
	<LinearLayout style="@style/kroov_box" android:visibility="gone">
		<LinearLayout style="@style/kroov_drawer">
			<TextView style="@style/kroov_name"
				android:text="@string/receive_screen_off"/>
			<TextView style="@style/kroov_description"
				android:text="@string/txt__receive_screen_off"/>
		</LinearLayout>
		<CheckBox style="@style/kroov_quarter"
			android:onClick="_request"
			android:id="@+id/screenOff"/>
	</LinearLayout>
	
	<View style="@style/kroov_split" android:visibility="gone"/>
</LinearLayout>