<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/fragment_app"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:orientation="vertical"
		android:padding="30dp"
		android:layout_margin="50dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:ignore="RtlHardcoded"
		tools:context=".activity.EdgesActivity">
		
		<View
			android:id="@+id/mobile"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/draw_mobile_edges"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<View
			android:visibility="visible"
			android:id="@+id/bottom"
			android:layout_height="@dimen/edges_preview_width"
			android:layout_width="match_parent"
			android:background="@android:color/holo_red_dark"
			android:onClick="onEdgeClick"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintBottom_toBottomOf="@id/mobile"/>
		
		<View
			android:visibility="visible"
			android:id="@+id/top"
			android:layout_height="@dimen/edges_preview_width"
			android:layout_width="match_parent"
			android:background="@android:color/holo_red_dark"
			android:onClick="onEdgeClick"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@id/mobile"/>
		
		<View
			android:visibility="visible"
			android:id="@+id/left"
			android:layout_width="@dimen/edges_preview_width"
			android:layout_height="match_parent"
			android:background="@android:color/holo_red_dark"
			android:onClick="onEdgeClick"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="30dp"
			app:layout_constraintBottom_toBottomOf="@+id/mobile"
			app:layout_constraintLeft_toLeftOf="@id/mobile"
			app:layout_constraintTop_toTopOf="@+id/mobile" />
		
		<View
			android:visibility="visible"
			android:id="@+id/right"
			android:layout_width="@dimen/edges_preview_width"
			android:layout_height="match_parent"
			android:background="@android:color/holo_red_dark"
			android:onClick="onEdgeClick"
			android:layout_marginTop="30dp"
			android:layout_marginBottom="30dp"
			app:layout_constraintBottom_toBottomOf="@+id/mobile"
			app:layout_constraintTop_toTopOf="@+id/mobile"
			app:layout_constraintRight_toRightOf="@id/mobile"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>